#JPA Settings
#JPA Configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Habitly
spring.datasource.username=root
spring.datasource.password=@Java1998!
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
